# Spring-Boot-RestApi-Hibernate

./: pom.xml
src/main/java/com/example/authdemo/config/: SecurityConfig.java
src/main/java/com/example/authdemo/controller/: AuthController.java
src/main/java/com/example/authdemo/dto/: UserLoginDto.java  UserRegisterDto.java
src/main/java/com/example/authdemo/model/: User.java
src/main/java/com/example/authdemo/repository/: UserRepository.java
src/main/java/com/example/authdemo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
