# Spring Boot tetbiqinin adi
spring.application.name=authdemo

# PostgreSQL baglantisi
# Verilenler bazasina qosulma URL-i (localhost-da 5432 portunda authdb adli DB)
spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
# PostgreSQL istifadeci adi
spring.datasource.username=postgres
# PostgreSQL istifadeci sifresi
spring.datasource.password=Salam12345Salam

# Hibernate konfiqurasiyasi
# Hibernate-in DB strukturunu avtomatik yenilemesi (update, create, validate ve s. ola biler)
spring.jpa.hibernate.ddl-auto=update
# Hibernate terefinden icra olunan SQL sorgularini konsola cap etmek
spring.jpa.show-sql=true
# Hibernate-in PostgreSQL dialektini istifade etmesi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server portu (optional)
# Spring Boot tetbiqinin isleyeceyi HTTP portu (default 8080-dir)
server.port=8080

# Spring Security default istifadeci adi ve sifre
# Default istifadeci adi (basic auth ucun)
spring.security.user.name=user
# Default istifadeci sifresi (basic auth ucun)
spring.security.user.password=Salam12345
